GUI/ImproHound/MainWindow.xaml

<Window x:Class="ImproHound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImproHound"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Connect to BloodHound DB" HorizontalAlignment="Left" Margin="234,108,0,0" VerticalAlignment="Top"/>
        <Label Content="DB URL" HorizontalAlignment="Left" Margin="234,151,0,0" VerticalAlignment="Top"/>
        <Label Content="DB username" HorizontalAlignment="Left" Margin="234,182,0,0" VerticalAlignment="Top"/>
        <Label Content="DB password" HorizontalAlignment="Left" Margin="234,213,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="342,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextChanged="TextBox_TextChanged" Text="bolt://localhost:7687"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="342,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextChanged="TextBox_TextChanged" Text="bloodhound"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="342,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextChanged="TextBox_TextChanged" Text="neo4j"/>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="434,259,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
