GUI/ImproHound/pages/OUStructure.xaml

<Page x:Class="ImproHound.pages.OUStructurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:classes="clr-namespace:ImproHound.classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OUStructurePage">
    <Grid Margin="10" >
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="OU structure" Width="200" HorizontalAlignment="Left" Margin="10"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button x:Name="inheritButton" Content="Tier inheritance" HorizontalAlignment="Right" Margin="10" Width="140" IsEnabled="False" Click="inheritButton_Click"/>
                <Button x:Name="setTieringButton" Content="Set tiering in DB" HorizontalAlignment="Right" Margin="10" Click="setTieringButton_Click" Width="140"/>
                <Button x:Name="getTieringViolationsButton" Content="Get tiering violations" HorizontalAlignment="Right" Margin="10" Width="140" Click="getTieringViolationsButton_Click"/>
            </StackPanel>
            <TreeView DockPanel.Dock="Top" x:Name="forestTreeView" Background="Transparent" Margin="10" SelectedItemChanged="forestTreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type classes:ADObject}" ItemsSource="{Binding MemberList}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Iconpath}" Margin="0,0,5,0" Width="20" />
                            <Label Content="{Binding Name}" Width="200" />
                            <Label Content=" Tier:" Width="45" HorizontalContentAlignment="Right" Padding="5,5,2,5"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="18" Content="{Binding Tier}" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Height="24" />
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                    <Button Height="12" Content="˄" Width="16" Command="{Binding TierUpCommand}" FontWeight="Bold" BorderBrush="Transparent" Padding="0,-1,0,0" VerticalContentAlignment="Center"/>
                                    <Button Height="12" Content="˅" Width="16" Command="{Binding TierDownCommand}" FontWeight="Bold" BorderBrush="Transparent" Padding="0,-3,0,0" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
    </Grid>
</Page>
