GUI/ImproHound/pages/OUStructure.xaml

<Page x:Class="ImproHound.pages.OUStructurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:self="clr-namespace:ImproHound.pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OUStructurePage">

    <Grid>
        <TreeView x:Name="forestTreeView" Background="Transparent">
            <TreeView.Resources>
                <sys:String x:Key="LastTierItem">1</sys:String>
                <self:Tiers x:Key="Tiers"/>
                <HierarchicalDataTemplate DataType="{x:Type self:ADObject}" ItemsSource="{Binding MemberList}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Iconpath}" Margin="0,0,5,0" Width="20" />
                        <Label Content="{Binding Distinguishedname}" Width="200" />
                        <Label Content=" Tier: " Foreground="LightGray" />
                        <ComboBox ItemsSource="{StaticResource Tiers}" SelectedItem="{StaticResource LastTierItem}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Page>
