GUI/ImproHound/pages/OUStructure.xaml

<Page x:Class="ImproHound.pages.OUStructurePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:self="clr-namespace:ImproHound.pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OUStructurePage">
    <Grid Margin="10" >
        <DockPanel>
            <Label DockPanel.Dock="Top" Content="OU structure" Width="200" HorizontalAlignment="Left" Margin="10"/>
            <Button x:Name="setTieringButton" DockPanel.Dock="Bottom" Content="Set tiering in DB" HorizontalAlignment="Right" Margin="10" Click="Set_Tiering_Click" Width="140"/>
            <TreeView DockPanel.Dock="Top" x:Name="forestTreeView" Background="Transparent" Margin="10">
                <TreeView.Resources>
                    <self:Tiers x:Key="Tiers"/>
                    <HierarchicalDataTemplate DataType="{x:Type self:ADObject}" ItemsSource="{Binding MemberList}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Iconpath}" Margin="0,0,5,0" Width="20" />
                            <Label Content="{Binding Name}" Width="200" />
                            <Label Content=" Tier:" Width="45" HorizontalContentAlignment="Right" Padding="5,5,2,5"/>
                            <ComboBox ItemsSource="{StaticResource Tiers}" SelectedItem="{Binding Tier}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
    </Grid>
</Page>
